# Use Ubuntu 22.04 as the parent image
FROM ubuntu:22.04

# Set environment variables for non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and pip
RUN apt-get update && \
    apt-get install -y python3 python3-pip 

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends nano && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3 as the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install required Python packages

RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn
RUN pip install gunicorn
# Make port 5005 available outside the container
EXPOSE 5006


# Run api.py when the container starts
CMD ["gunicorn", "-w", "30", "--threads", "120", "-b", "0.0.0.0:5006", "--timeout", "0", "--keep-alive", "0", "-k", "gthread", "--preload", "--access-logfile", "/app/gunicornaccess.log", "wsgi:app"]