# Use Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Set the working directory to /frontend in the container
WORKDIR /frontend

# Copy the contents of the current directory to /frontend in the container
COPY . /frontend

# Install Node.js, npm, and other necessary packages
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y curl nano && \
    curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install frontend dependencies
RUN npm install --legacy-peer-deps

# Set the port the container should expose
EXPOSE 3001

# Command to start the application
CMD ["npm", "run", "dev"]